spring.datasource.url=jdbc:mysql://localhost:3306/Ticketing
spring.datasource.username=root
spring.datasource.password=Python@java123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop